SELECT T1.Номер_оценки, T1.Дата_оценки, T2.Название, T2.Телефон, T2.Контакнтое_лицо, T3.Название_показателя
	FROM Оценки AS T1 INNER JOIN Предприятия AS T2
	ON T1.Предприятие = T2.Название
	INNER JOIN Показатели AS T3
	ON T1.Показатель = T3.Название_показателя

SELECT T1.Номер_оценки, T1.Дата_оценки, T2.Название, T2.Телефон, T2.Контакнтое_лицо, T3.Название_показателя
	FROM Оценки AS T1 INNER JOIN Предприятия AS T2
	ON T1.Предприятие = T2.Название
	INNER JOIN Показатели AS T3
	ON T1.Показатель = T3.Название_показателя
	WHERE T3.Название_показателя LIKE '%стоимость%'

SELECT Оценки.Дата_оценки, Оценки.Предприятие, Оценки.Показатель,
	CASE 
	WHEN (Оценки.Номер_оценки = 1) THEN 'один'
	ELSE 'не один'
	END [Номер оценки]
	FROM Оценки

SELECT * FROM
	Оценки FULL OUTER JOIN Показатели
	ON Оценки.Показатель = Показатели.Название_показателя
	FULL OUTER JOIN Предприятия
	ON Оценки.Предприятие = Предприятия.Название

SELECT * FROM Оценки CROSS JOIN Предприятия