SELECT m.Номер_оценки, m.Предприятие, p.Название_показателя
	FROM Оценки m, Показатели p
	WHERE m.Показатель = p.Название_показателя
	AND m.Показатель in (SELECT pp.Название_показателя from Показатели pp
								WHERE pp.Название_показателя LIKE 'Прибыль');

SELECT m.Номер_оценки, m.Предприятие, p.Название_показателя
	FROM Оценки m INNER JOIN  Показатели p
	ON m.Показатель = p.Название_показателя
	AND m.Показатель in (SELECT pp.Название_показателя from Показатели pp
								WHERE pp.Название_показателя LIKE 'Прибыль');

SELECT TOP 1
	(SELECT AVG(Важность_показателя) FROM Показатели)[Важность];


SELECT p.Название_показателя, p.Важность_показателя FROM Показатели p
	WHERE p.Важность_показателя < ALL(SELECT Показатели.Важность_показателя
										FROM Показатели
										WHERE Название_показателя LIKE 'Прибыль');

SELECT p.Название_показателя, p.Важность_показателя FROM Показатели p
	WHERE p.Важность_показателя >= ANY(SELECT Показатели.Важность_показателя
										FROM Показатели
										WHERE Название_показателя LIKE 'Прибыль');