SELECT Наименование_товара, Заказчик, Дата_поставки
FROM     Заказы
WHERE  (Заказчик = N'BMW')
ORDER BY Дата_поставки