SELECT Наименование_товара, Цена_продажи
FROM     Заказы
WHERE  (Цена_продажи > 50000 AND Цена_продажи < 200000)